<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Eleni Agapis">

    <meta property="og:image" content="thumbnail.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1199">
    <meta property="og:image:height" content="1199">

    <title>ABOUT</title>

    <link rel="icon"
      type="image/png"
      href="images/favicon.png">

    <link href="css/introduction.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="css/introduction-medium.css">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="css/introduction-small.css">

    <style type="text/css">
      @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=30229c7a-3304-4de4-baad-ec8f3a32d502&fontids=1119211,1119213,1455489");
      @font-face{
          font-family:"CenturySchoolbookW01-Ro";
          src:url("Fonts/1119211/6e8a450c-5ca0-4d52-88bb-673b545ce510.woff2") format("woff2"),url("Fonts/1119211/d32d0116-b3fb-4e67-80d7-57ddfdf03e70.woff") format("woff");
      }
      @font-face{
          font-family:"CenturySchoolbookW01-It1119213";
          src:url("Fonts/1119213/f3f9684a-f73b-4480-927b-43b45a3956db.woff2") format("woff2"),url("Fonts/1119213/08d7dbf9-8adf-4a91-9c8d-959111ca540b.woff") format("woff");
      }
      @font-face{
          font-family:"CentSchbook Mono BT W011455489";
          src:url("Fonts/1455489/f6b9216d-cfb0-4907-9104-572e1d5a3d75.woff2") format("woff2"),url("Fonts/1455489/32aea613-4557-411d-8fea-78b733d66096.woff") format("woff");
      }
      @font-face{
          font-family:"Blitz";
          src:url("Fonts/BlitzScript-Web.woff2") format("woff2"),url("Fonts/BlitzScript-Web.woff") format("woff");
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.combinedScroll.js"></script>
    <script src="js/classie.js"></script>

  </head>


  <body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <div id="middle"></div>

        <div id="showTop100">
          <img id="menu" src="images/menu1.png" alt="home button">
        </div>

        <a href="index.html">
          <img id="home" src="images/menu1.png" alt="home button">
        </a>

        <div class="left-half" id="left-side-s1">


        <a class="plain-link" href="index.html">
          <img id="home-mobile" src="images/menu1.png" alt="home button">
        </a>

          <div class="small-space"></div>
          <hr class="big-mobile">

            <a href="introduction.html">
              <p class="chapter">INTRODUCTION</p>
            </a>

            <div class="tiny-space"></div>
            <hr class="big-3">

            <a href="masters-projection.html">
              <p class="chapter">MASTERS PROJECTION</p>
            </a>

            <hr class="big-3">

            <a href="with-the-glitch.html">
              <p class="chapter">EXISTING WITH THE GLITCH</p>
            </a>



            <hr class="big-3">

            <a href="toward-magic.html">
              <p class="chapter">TOWARD MAGIC</p>
            </a>

            <hr class="big-3">

            <a href="about.html">
              <p class="chapter">ABOUT</p>
            </a>

            <nav class="site-navigation page-navigation">
              <ul class="menu">
                <li><a href="#section-one" class="TOC-subsection" style="font-family: glyphworldmeadow">CREDIT</a></li>
              </ul>
            </nav>

            </div>


   <div id="right-half">

      <div id="section-one">

        <div class="sticky-test">
          <p class="subsection">ABOUT, CREDITS</p>
          <hr class="big-1">
        </div>


    <p>Gaze Makes the Glitch began in January 2020 as a School for Poetic Computation: Code Societies’ final project. The ideas there stuck with me and continued to serve as inspiration for other artistic projects such as my Black Projections Projection (2019) and In Pursuit of Black Noise (2020). In Fall 2020, I took a seminar class titled Music, Power, Mobility, Worldhood with Brigid Cohen in the Music Department. Our readings on comparative empire studies, world history, Afro-pessimism, migration and diaspora studies, globalization studies, and decolonial approaches furthered my work and inspired me to create this collection of thoughts, spells, and spirals that you see now. I am forever indebted to the weekly conversations had in that weekly container. Because of that, I am a better witch. Thank you.</p>

    <h3>CREDITS</h3>
    <p>The website design takes inspiration from Press Press and The Institute for Expanded Research’s online Toolkit for Cooperative Collaborative Cultural Work.</p>
    <p>The art on the home page is original work by me, Cy X.</p>

    <h3>ABOUT ME</h3>
    <p>Cy X is a black queer non-binary storyteller and cyber witch merging sound, video art, installation, and performance. Their practice is grounded in the art of synthesis: truth generation and sound generation which is used to create portals that may aid us in exploring black queer futures and abolitionist possibilities. Fusing art and technology with the practice of witchcraft, they are inspired to use spells, rituals, and alchemic practices to fundamentally alter the world around us. Cy earned a BA in Film and Media Studies from Colorado College and is a MPS Candidate at New York University's Interactive Telecommunications Program.</p>

    <h3>INSPIRATION & FURTHER SOURCES</h3>
