<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="author" content="Cy X">

  <meta property="og:image" content=" ">
  <meta property="og:image:type" content=" ">
  <meta property="og:image:width" content="1199">
  <meta property="og:image:height" content="1199">
    <title> GAZE MAKES THE GLITCH </title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="css/home-medium.css">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="css/home-small.css">
    <style type="text/css">
      @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=30229c7a-3304-4de4-baad-ec8f3a32d502&fontids=1119211,1119213,1455489");
      @font-face{
        font-family:"CenturySchoolbookW01-Ro";
        src:url("Fonts/1119211/6e8a450c-5ca0-4d52-88bb-673b545ce510.woff2") format("woff2"),url("Fonts/1119211/d32d0116-b3fb-4e67-80d7-57ddfdf03e70.woff") format("woff");
    }
    @font-face{
        font-family:"CenturySchoolbookW01-It1119213";
        src:url("Fonts/1119213/f3f9684a-f73b-4480-927b-43b45a3956db.woff2") format("woff2"),url("Fonts/1119213/08d7dbf9-8adf-4a91-9c8d-959111ca540b.woff") format("woff");
    }
    @font-face{
        font-family:"CentSchbook Mono BT W011455489";
        src:url("Fonts/1455489/f6b9216d-cfb0-4907-9104-572e1d5a3d75.woff2") format("woff2"),url("Fonts/1455489/32aea613-4557-411d-8fea-78b733d66096.woff") format("woff");
    }
    @font-face{
        font-family:"Blitz";
        src:url("Fonts/BlitzScript-Web.woff2") format("woff2"),url("Fonts/BlitzScript-Web.woff") format("woff");
    }
</style>
    <script src="js/classie.js"></script>
  </head>


<body>
  <div id="left"></div>
  <div id="right"></div>
  <div id="middle"></div>
  <div id="showTop100">
      <img id="menu" src="images/menu1.png" alt="home button">
    </div>

  <div class="left-half" id="left-side-s1">
    <a href="introduction.html">
      <p class="chapter">INTRODUCTION</p>
    </a>

    <hr class="big-3">

    <a href="masters-projection.html">
      <p class="chapter">MASTERS PROJECTION</p>
    </a>

    <hr class="big-3">

    <a href="with-the-glitch.html">
      <p class="chapter">EXISTING WITH THE GLITCH</p>
    </a>

    <hr class="big-3">

    <a href="toward-magic.html">
      <p class="chapter">TOWARD MAGIC</p>
    </a>

    <hr class="big-3">

    <a href="about.html">
      <p class="chapter">ABOUT</p>
    </a>
    </div>


  <div id="right-half">
      <div class="body-image">

      </div>

  </div>

  </body>



</html>
