<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Eleni Agapis">

    <meta property="og:image" content="thumbnail.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1199">
    <meta property="og:image:height" content="1199">

    <title>TOWARD MAGIC</title>

    <link rel="icon"
      type="image/png"
      href="images/favicon.png">

    <link href="css/introduction.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="css/introduction-medium.css">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="css/introduction-small.css">

    <style type="text/css">
      @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=30229c7a-3304-4de4-baad-ec8f3a32d502&fontids=1119211,1119213,1455489");
      @font-face{
          font-family:"CenturySchoolbookW01-Ro";
          src:url("Fonts/1119211/6e8a450c-5ca0-4d52-88bb-673b545ce510.woff2") format("woff2"),url("Fonts/1119211/d32d0116-b3fb-4e67-80d7-57ddfdf03e70.woff") format("woff");
      }
      @font-face{
          font-family:"CenturySchoolbookW01-It1119213";
          src:url("Fonts/1119213/f3f9684a-f73b-4480-927b-43b45a3956db.woff2") format("woff2"),url("Fonts/1119213/08d7dbf9-8adf-4a91-9c8d-959111ca540b.woff") format("woff");
      }
      @font-face{
          font-family:"CentSchbook Mono BT W011455489";
          src:url("Fonts/1455489/f6b9216d-cfb0-4907-9104-572e1d5a3d75.woff2") format("woff2"),url("Fonts/1455489/32aea613-4557-411d-8fea-78b733d66096.woff") format("woff");
      }
      @font-face{
          font-family:"Blitz";
          src:url("Fonts/BlitzScript-Web.woff2") format("woff2"),url("Fonts/BlitzScript-Web.woff") format("woff");
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.combinedScroll.js"></script>
    <script src="js/classie.js"></script>

  </head>


  <body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <div id="middle"></div>

        <div id="showTop100">
          <img id="menu" src="images/menu1.png" alt="home button">
        </div>

        <a href="index.html">
          <img id="home" src="images/menu1.png" alt="home button">
        </a>

        <div class="left-half" id="left-side-s1">


        <a class="plain-link" href="index.html">
          <img id="home-mobile" src="images/menu1.png" alt="home button">
        </a>

          <div class="small-space"></div>
          <hr class="big-mobile">

            <a href="introduction.html">
              <p class="chapter">INTRODUCTION</p>
            </a>

            <div class="tiny-space"></div>
            <hr class="big-3">

            <a href="masters-projection.html">
              <p class="chapter">MASTERS PROJECTION</p>
            </a>

            <hr class="big-3">

            <a href="with-the-glitch.html">
              <p class="chapter">EXISTING WITH THE GLITCH</p>
            </a>



            <hr class="big-3">

            <a href="toward-magic.html">
              <p class="chapter">TOWARD MAGIC</p>
            </a>

            <nav class="site-navigation page-navigation">
              <ul class="menu">
                <li><a href="#section-one" class="TOC-subsection" style="font-family: glyphworldmeadow">SPELLS</a></li>
              </ul>
            </nav>

            <hr class="big-3">

            <a href="about.html">
              <p class="chapter">ABOUT</p>
            </a>



            </div>




   <div id="right-half">

      <div id="section-one">

        <div class="sticky-test">
          <p class="subsection">SPELLS</p>
          <hr class="big-1">
        </div>



  <h3>MASTERS PROJECTIONS</h3>
  <p>We live in the Masters Projections and the Master’s World, although many of us simultaneously live in other worlds as well. Our other worlds provide more ways of being, more opportunities to exist, more collaborations, and more forms of knowledges to support us in this world traveling we embark on. Currently, the algorithm is controlled by those who want to negate these worlds.</p>

  <p>The technologies of capitalism and colonialism and the many start-ups birthed under them rely on the maintenance of the “one-world world,” a term coined by John Law, professor of sociology and technology studies at The Open University. The “one-world world” is a world that “privileges itself and negates the presence of other worlds.” This one-world world has a set of rules, relations, and ideologies that compose all the things that we come to know as ULTIMATE TRUTH and REALITY.</p>

  <p>These sets of rules, relations, and ideologies also compose what, in my magical community, we call CONSENSUS REALITY or the collection of beliefs regarded as true. In many ways, the algorithm</p>

  <p>But many of us know that this reality is not the only reality and many of us want more and we can have more.</p>
